<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>West Coast Swing 🪩</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,500;9..40,700&family=Taviraj:wght@200;500;600&display=swap");

      :root {
        --brand-green: #0e9e54;
        --brand-light-beige: #f3ede5;
        --brand-purple: #e4d6f0;
        --brand-pink: #f7b1cc;
        --brand-orange: #f15e22;
        --box-shadow: 5px 4px 0px black;
        --primary-font: "DM Sans", sans-serif;
        --secondary-font: "Taviraj", serif;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }

      body {
        background-color: var(--brand-pink);
        font-family: var(--primary-font);
        text-align: center;
      }

      .container {
        background-color: var(--brand-light-beige);
        margin: 0 auto;
        padding: 50px;
        max-width: 800px;
        border-radius: 20px;
        margin-top: 30px;
        margin-bottom: 50px;
        box-shadow: var(--box-shadow);
      }

      h1 {
        font-size: 48px;
        margin: 0px;
      }

      h2 {
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 30px;
        color: rgba(0, 0, 0, 0.7);
      }

      button {
        font-family: var(--primary-font);
        padding: 12px;
        border-radius: 10px;
        letter-spacing: 1.5px;
        border: 1px solid black;
        box-shadow: var(--box-shadow);
        transition: all 150ms ease-in-out;
      }

      p {
        line-height: 1.5;
        font-size: 18px;
        padding: 15px;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        margin-bottom: 30px;
      }

      .dark-mode {
        margin-top: 20px;
        background-color: var(--brand-green);
        color: white;
        font-size: 10px;
      }

      .dark-mode:hover {
        background-color: white;
        color: var(--brand-green);
        cursor: pointer;
      }

      .learn-button {
        background-color: var(--brand-pink);
        color: black;
        font-size: 18px;
      }

      .learn-button:hover {
        background-color: white;
        color: var(--brand-green);
        cursor: pointer;
      }

      footer {
        color: black;
        font-weight: bold;
        text-align: center;
        font-size: 12px;
        margin-bottom: 50px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: var(--brand-green);
      }

      .main-image {
        transition: all 150ms ease-in-out;
      }

      .main-image:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <button class="dark-mode">Dark Mode</button>
    <div class="container">
      <h1>West Coast Swing</h1>
      <h2>groovy, baby</h2>
      <a href="https://en.wikipedia.org/wiki/West_Coast_Swing" target="_blank">
        <img
          src="https://swingshoes.net/images/stories/people/Stanislav-Ivanov/Stanislav-Ivanov-03.jpg"
          alt=""
          class="main-image"
        />
      </a>
      <div class="grid">
        <img
            src="https://alpha.uscreencdn.com/images/programs/60474/horizontal/data_2Fimages_2FAcTk03IRumZRLi3uuWeI_JTprogram.jpg"
            alt=""
          />
       
         <img
            src="https://images.squarespace-cdn.com/content/v1/52d1eb65e4b0178cd181929b/1539114442741-I52RT4819KNYM41YP2ML/1538496695105-West+Coast+Swing+Dance.jpg"
            alt=""
          />
        <img
            src="https://d2ci82p1s8eczl.cloudfront.net/wp-content/uploads/20230821165517/DanceIMAGE-min-1024x662.jpg"
            alt=""
          />  
  
      </div>

        <p>
          West Coast Swing is a partner dance with roots in Lindy Hop. It is
          characterized by an elastic look that results from its
          extension-compression technique of partner connection and is danced
          primarily in a slotted area on the dance floor. The dance allows for
          both partners to improvise steps while dancing together, putting West
          Coast Swing in a short list of dances that emphasize improvisation.
        </p>

        <button class="learn-button">Learn West Coast Swing</button>

      </div>
    </div>
    <footer>
      This project was coded by
      <a href="https://laurenkemp.dev" target="_blank"> Lauren Kemp</a>,
      open-sourced on
      <a
        href="https://github.com/laurenkemp/west-coast-swing.git"
        target="_blank"
        >GitHub</a
      >, and hosted on
      <a href="https://www.netlify.com/" target="_blank"> Netlify</a>
    </footer>
  </body>
</html>
